{
  "name": "twitch-viewer-bot",
  "version": "1.0.0",
  "description": "Twitch Viewer Service with Web Interface",
  "main": "dist/index.js",
  "author": "BitcircuitEU",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitcircuitEU/twitch-viewer-bot.git"
  },
  "bugs": {
    "url": "https://github.com/BitcircuitEU/twitch-viewer-bot/issues"
  },
  "homepage": "https://github.com/BitcircuitEU/twitch-viewer-bot#readme",
  "keywords": [
    "twitch",
    "viewer",
    "bot",
    "automation",
    "proxy"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "jest",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/axios": "^0.9.36",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "puppeteer": "^24.1.0",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.13",
    "@types/puppeteer": "^7.0.4",
    "@types/socket.io": "^3.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
